body {
    font-family: Arial, Helvetica, sans-serif;
    color: #6e3214;
    margin: 0;
}

/* css per navbar */
    ul {
        /*border-radius: 50px;*/
        background-color: #FBF7E3;
        margin: 0;
        width: 100%;
        height: 100px;
        padding: 0;
        display: flex;
        list-style-type: none;
        justify-content: space-around;
        align-items: center;
    }

    li>button {
        background-color: #F3DF85;
        border-radius: 40px;
        border: none;
        font-size: 14px;
        height: 44px;
        width: 90px;
    }

    #logo {
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 26px;
        font-weight: bold;
        height: 70px;
        width: 180px;
    }

    /* css per card */

    h1 {
        font-size: 40px;
        font-weight: 900;
    }

    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding-bottom: 24px;
    }

    div.card {
        border: none;
        background-color: #FBF7E3;
        border-radius: 70px;
        width: 300px;
        height: 380px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .card .img {
        display: flex;
    }

    .img img {
        width: 100%;
        object-fit: cover;
        object-position: center;
        border-top-left-radius: 70px;
        border-top-right-radius: 70px;
        height: 240px;
    }

    div.info {
        display: flex;
        justify-content: space-around;
    }

    .text {
        display: flex;
        flex-direction: column;
    }

    .text .bold {
        font-weight: bold;
        font-size: 20px;
    }

    .text p {
        font-size: 18px;
        margin: 0;
    }

    .card button {
        background-color: #F3DF85;
        color: inherit;
        border-radius: 40px;
        border: none;
        font-size: 20px;
        font-weight: 500;
        height: 55px;
        width: 220px;
        margin-block: 14px;
    }

    .card .button {
        display: flex;
        justify-content: center;
    }

    /* css per article aside */

    aside {
        margin: 14px
    }

    aside>h2 {
        font-size: 34px;
        font-weight: 900;
    }

    #article {
        background-color: #FBF7E3;
        border-radius: 30px;
        border: none;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        max-width: 100%;
        height: 70vh;
        line-height: 1.6;
        padding: 26px;
    }

    #info {
        display: flex;
        flex-direction: column;
    }

    #info>h4 {
        font-size: 22px;
        margin-bottom: 0;
        font-weight: 900;
        margin-top: 10px;
    }

    div.illustrazione {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
    }

    .illustrazione>img {
        width: 100%;
        height: 340px;
    }

    @media screen and (min-width: 576px) and (max-width: 767) {}