<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-sizing</title>
    <style>
        body {
            margin: 0;
        }

        .box {
            width: 50%;
            height: 100px;
            float: left;
            padding: 2rem;
            box-sizing: border-box;
        }

        .aqua {
            background-color: aqua;
        }

        .coral {
            background-color: coral;
        }

        .antique {
            background-color: antiquewhite;
        }
    </style>
</head>

<body>

    <div class="box aqua">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et quod vitae molestiae maxime.
        Magni, neque temporibus. Nobis voluptatem fugiat vitae sit totam impedit, dolor incidunt assumenda asperiores et
        necessitatibus voluptate?</div>
    <div class="box coral">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, accusamus aut! Laborum
        est iusto molestiae hic a ratione itaque, facilis, error consequuntur quam labore, dolore nostrum amet velit
        doloremque tenetur.</div>
    <!-- <div class="box antique"></div> -->
</body>

</html>