<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./floats.css">
    <title>Floats</title>
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <ul class="list">
                    <li>Home</li>
                    <li>Chi siamo</li>
                    <li>Contatti</li>
                    <li>Prodotti</li>
                </ul>
            </nav>
        </header>
        <article class="clearfix">
            <img src="http://placekitten.com/200/300" />
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum blanditiis praesentium id quod
                perspiciatis, aperiam esse asperiores vero eaque! Illo ea inventore error aperiam quas omnis labore
                incidunt impedit temporibus.
                Placeat explicabo minima dolorum vitae soluta debitis quod animi veniam! Repudiandae, qui? Similique
                ratione blanditiis vitae, exercitationem in nihil odio, corrupti recusandae obcaecati esse vero dolorum
                eveniet corporis perferendis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa cum eveniet
                odit architecto minima, minus voluptatum explicabo debitis quasi iusto itaque doloribus eius repudiandae
                recusandae suscipit ea? Eos, voluptatem iusto?
            </p>
            <!-- <div class="clearfix"></div> -->
        </article>

        <article>
            <div class="box aqua"></div>
            <div class="box coral"></div>
            <div class="box antique"></div>
        </article>
    </div>

</body>

</html>